# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyApPlFF2RqfQmwP9mCSBE9bOhQaG74l2hg
VITE_FIREBASE_AUTH_DOMAIN=autism-3f89f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=autism-3f89f
VITE_FIREBASE_STORAGE_BUCKET=autism-3f89f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=789412157063
VITE_FIREBASE_APP_ID=1:789412157063:web:663f5480a3b61ba7e44a22
VITE_FIREBASE_MEASUREMENT_ID=G-KSKPXEXYKT